# ============================================
# KYSKFilms - Environment Variables
# ============================================

# --- Настройки проекта ---
COMPOSE_PROJECT_NAME=kyskfilms
DOMAIN=localhost

# --- Nginx Proxy ---
NGINX_PORT=80

# --- База данных PostgreSQL ---
POSTGRES_USER=kysk_user
POSTGRES_PASSWORD=kyskfilms_secure_password
POSTGRES_DB=postgres
POSTGRES_KC_DB=keycloak_db
POSTGRES_APP_DB=kyskfilms_db
POSTGRES_PORT=5432

# --- MinIO S3 Storage ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_secure
MINIO_BUCKET=kyskfilms
MINIO_REGION=us-east-1
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_INTERNAL_URL=http://minio:9000
MINIO_EXTERNAL_URL=http://localhost/kyskfilms

# --- Keycloak ---
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=kyskfilms
KEYCLOAK_CLIENT_ID=kyskfilms-backend
KEYCLOAK_INTERNAL_URL=http://keycloak:8080/auth

# SMTP Keycloak

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=kyskfilms@gmail.com
SMTP_AUTH=true
SMTP_USER=kyskfilms@gmail.com
SMTP_PASSWORD=rdwocajmpgxsvxvk
SMTP_STARTTLS=true
SMTP_SSL=false

# --- Backend (Spring Boot) ---
BACKEND_INTERNAL_PORT=8081

# --- Frontend (React) ---
FRONTEND_INTERNAL_PORT=80
# Внешние URL для Nginx
FRONTEND_PROXY_BACKEND_URL=http://${DOMAIN}/api
FRONTEND_PROXY_KEYCLOAK_URL=http://${DOMAIN}/auth
FRONTEND_ALLOWED_ORIGINS=http://localhost,http://localhost:3000



